# hack-it

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/ocbc/booking/: BookingApplication.java
backend/src/main/java/com/ocbc/booking/config/: SwaggerConfig.java
backend/src/main/java/com/ocbc/booking/constant/: MailConstants.java  Queries.java
backend/src/main/java/com/ocbc/booking/controller/: BookingController.java  HomeController.java  SeatController.java  UserController.java
backend/src/main/java/com/ocbc/booking/dto/: BookingDTO.java
backend/src/main/java/com/ocbc/booking/enums/: SeatStatus.java
backend/src/main/java/com/ocbc/booking/exception/: ControllerResponseExceptionHandler.java  JSONParseException.java  SeatAlreadyBookedException.java  SeatNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/ocbc/booking/model/: Mail.java  Seat.java  User.java
backend/src/main/java/com/ocbc/booking/repository/: SeatRepository.java  UserRepository.java
backend/src/main/java/com/ocbc/booking/repository/impl/: BookingRepoImpl.java
backend/src/main/java/com/ocbc/booking/service/: BookingService.java  MailService.java  SeatService.java  UserService.java
backend/src/main/java/com/ocbc/booking/service/impl/: BookingServiceImpl.java  MailServiceImpl.java  SeatServiceImpl.java  (+1 more)
backend/src/main/java/com/ocbc/booking/util/: Constants.java  Queries.java  Utils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties  logback-spring.xml
backend/src/test/java/com/ocbc/booking/: BookingApplicationTests.java
backend/src/test/java/com/ocbc/booking/controller/: BookingControllerTest.java  HomeControllerTest.java  SeatControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ocbc/booking/service/: BookingServiceTest.java  SeatServiceTest.java  UserServiceTest.java
(+15 files in other folders)
