database=mysql

# mysql gcloud properties
spring.cloud.gcp.sql.database-name=UAT_DATABASE_PLACEHOLDER
spring.cloud.gcp.sql.instance-connection-name=UAT_DATABASE_INSTANCE_PLACEHOLDER
spring.datasource.username=UAT_USER_PLACEHOLDER
