database=mysql

# mysql gcloud properties
spring.cloud.gcp.sql.database-name=QA_DATABASE_PLACEHOLDER
spring.cloud.gcp.sql.instance-connection-name=QA_DATABASE_INSTANCE_PLACEHOLDER
spring.datasource.username=QA_USER_PLACEHOLDER
