database=mysql

# mysql gcloud properties
spring.cloud.gcp.sql.database-name=${PROD_DATABASE_PLACEHOLDER}
spring.cloud.gcp.sql.instance-connection-name=${PROD_DATABASE_INSTANCE}
spring.datasource.username=${PROD_USER}
