database=mysql

# mysql gcloud properties
spring.cloud.gcp.sql.database-name=${UAT_DATABASE}
spring.cloud.gcp.sql.instance-connection-name=${UAT_DATABASE_INSTANCE}
spring.datasource.username=${UAT_USER}
