database=mysql

# mysql gcloud properties
spring.cloud.gcp.sql.database-name=${QA_DATABASE}
spring.cloud.gcp.sql.instance-connection-name=${QA_DATABASE_INSTANCE}
spring.datasource.username=${QA_USER}
