database=mysql

# mysql gcloud properties
spring.cloud.gcp.sql.database-name=${DEV_DATABASE}
spring.cloud.gcp.sql.instance-connection-name=${DEV_DATABASE_INSTANCE}
spring.datasource.username=${DEV_USER}